# .NET-Backend-Developer-Roadmap

./: .gitignore  BDR.sln  README.md
API/: API.csproj  BaseController.cs  Program.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/File/: FilesController.cs
API/Helper/Helper/: AuthHelper.cs
API/Helper/Mapper/: MapConfig.cs
API/Properties/: launchSettings.json
API/ViewModel/Auth/: LoginVM.cs  RegisterVM.cs
API/ViewModel/File/: FileVM.cs
ASPNetCore/: Program.cs
ASPNetCoreMVC/: ASPNetCoreMVC.csproj  ApplicationDbContext.cs  Program.cs  appsettings.json
ASPNetCoreMVC/Areas/Identity/Controllers/: RoleManagerController.cs  UserRolesController.cs
ASPNetCoreMVC/Areas/Identity/Models/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
ASPNetCoreMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASPNetCoreMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASPNetCoreMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ASPNetCoreMVC/Areas/Identity/Views/RoleManager/: Index.cshtml
ASPNetCoreMVC/Areas/Identity/Views/UserRoles/: Index.cshtml  Manage.cshtml
ASPNetCoreMVC/Controllers/: About.cs  HomeController.cs
ASPNetCoreMVC/Data/: ApplicationDbContext.cs
ASPNetCoreMVC/Data/Indentity/: ContextSeed.cs
ASPNetCoreMVC/Enums/Indentity/: Roles.cs
ASPNetCoreMVC/Filters/ActionFilter/Whitespace/: SpaceCleaner.cs  WhitespaceAttribute .cs
ASPNetCoreMVC/Filters/ExceptionFilter/: CustomExceptionFilterAttribute.cs
ASPNetCoreMVC/Filters/ResourceFilter/: LoggerResourceFilter.cs  SimpleResourceFilter.cs
ASPNetCoreMVC/Filters/ResultFilter/: DateTimeExecutionFilterAttribute.cs
ASPNetCoreMVC/Helper/: ListHelper.cs
ASPNetCoreMVC/Middleware/: TokenMiddleware .cs
ASPNetCoreMVC/Migrations/: 20220726192550_Init.Designer.cs  20220726192550_Init.cs  20220727193039_AddRole.Designer.cs  20220727193039_AddRole.cs  20220727193501_AddCastomRole.Designer.cs  20220727193501_AddCastomRole.cs  20220728202352_Init.Designer.cs  20220728202352_Init.cs  ApplicationDbContextModelSnapshot.cs
ASPNetCoreMVC/Models/: ErrorViewModel.cs
ASPNetCoreMVC/Models/User/: ApplicationUser.cs
ASPNetCoreMVC/Properties/: launchSettings.json
ASPNetCoreMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASPNetCoreMVC/css/: site.css
AbstractFactory/: Client.cs  ConcreteFactory1.cs  ConcreteFactory2.cs  IAbstractFactory.cs  Program.cs
Adapter/: Adaptee.cs  Adapter .cs  ITarget.cs
BlazorServerApp/: Program.cs
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
Composite/: Client.cs  Component.cs  Composite .cs  Leaf.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleUI/: ConsoleUI.csproj  ContainerConfig.cs
Core/: Core.csproj
Core/Helper/: DIHelper.cs  MapperHelper.cs
Core/Mapper/: AppUserMappingProfile.cs
Dapper/: DappeRTest.csproj  WeatherForecast.cs  appsettings.json
DataLib/: DemoLibraryMediatREntrypoint.cs
DecoratorP/: Client.cs  ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB .cs  Decorator .cs  IComponent.cs  Program.cs
DemoLib/: BetterBusinessLogic.cs
EF/: EF.csproj
EFUoWTest/: EFUoWTest.csproj  ProductRepoTest.cs
ElasticsearchTest/: WeatherForecast.cs
EventSourcing/: CurrentState.cs  Program.cs  WarehouseProduct.cs
FactoryMethod/: Client.cs  ConcreteCreator1 .cs  ConcreteCreator2.cs  ConcreteProduct1.cs  ConcreteProduct2 .cs  Creator.cs
Fasade/: Client.cs  Facade.cs  Program.cs  Subsystem1.cs  Subsystem2.cs
FileSystemLoader/: FileSystemLoader.csproj  PathGenerator.cs
FileSystemLoader/Exception/: FileExistException.cs
FileSystemLoader/Interface/: IFileService.cs  IFileWorker.cs  IStreamWorker.cs
FileSystemLoader/Loaders/: CacheStreamWorker.cs  StreamWorker.cs
FileSystemLoader/MapperConfig/: FileMapper.cs
FileSystemLoader/Preview/: PreviewGenerator.cs
FileSystemLoader/Service/: FileService.cs  IPathGenerator.cs  IPreviewGenerator.cs
FileSystemLoader/Tests/: CacheStreamLoaderTests.cs
Flyweight/: Car.cs  Flyweight.cs  FlyweightFactory.cs  Program.cs
Identity/: AppConfig.json  Identity.csproj
MyCloud/: MyCloud.csproj  Program.cs  appsettings.json
MyCloud/Controllers/: HomeController.cs
MyCloud/Data/: ApplicationDbContext.cs
MyCloud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCloud/Models/: ErrorViewModel.cs
MyCloud/Properties/: launchSettings.json
MyCloud/Views/: _ViewImports.cshtml
MyCloud/Views/Shared/: _Layout.cshtml
PP/: Consumer.cs  Producer.cs  Program.cs
RedisTest/: Program.cs  RedisTest.csproj  _Imports.razor
Settings/: PathGeneratorSetting.cs  Setting.cs  SettingLoader.cs
UTest/: UTest.csproj
UTest/WebAPI/Product/: ProductTest.cs
WebAPITest/: Program.cs  WebAPI.csproj  appsettings.json
WebAPITest/Controller/: ProductsController.cs
WebAPITest/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
myCloudAPI/: WeatherForecast.cs  myCloudAPI.csproj
myCloudAPI/Controllers/: WeatherForecastController.cs
myCloudAPI/Properties/: launchSettings.json
test/: appsettings.json  test.csproj
test/Properties/: launchSettings.json
(+108 files in other folders)
